{
  "name": "expense-tracker-frontend",
  "version": "1.0.0",
  "description": "Frontend with TailwindCSS for the Expense Tracker app",
  "main": "server.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "babel-node src/server.js",
    "build": "next build",
    "start": "NODE_ENV=production babel-node src/server.js",
    "test": "jest"
  },
  "keywords": [
    "expense",
    "tracker",
    "frontend",
    "tailwindcss",
    "nextjs"
  ],
  "author": "Daniel Esteves <estevesd8@gmail.com>",
  "contributors": [
    {
      "name": "Gonzalo Pincheira",
      "email": "g.pincheira.a@gmail.com",
      "url": "https://github.com/gpincheiraa"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@testing-library/react": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-next": "^1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-you-dont-need-momentjs": "^1.6.0",
    "jest": "^25.1.0",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.0"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@tippyjs/react": "^4.0.0-alpha.4",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "autoprefixer": "^9.7.4",
    "body-parser": "^1.19.0",
    "browser-monads": "^1.0.0",
    "clsx": "^1.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cssnano": "^4.1.10",
    "date-fns": "^2.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fogg-utils": "^2.0.2",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^9.3.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-apollo-hooks": "^0.5.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.2",
    "react-heroicons": "git+https://github.com/codex-src/react-heroicons.git",
    "react-spring": "^8.0.27",
    "react-spring-modal": "^1.0.8",
    "sass": "^1.26.3",
    "tailwindcss": "^1.2.0",
    "tippy.js": "^6.1.0"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expensetrackerofficial/frontend.git"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 6.0.0",
    "yarn": ">= 1.22.0"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ]
}
